# OlamideAdeleye

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehealth4everyone/olamideadeleye/: ExampleInstrumentedTest.java  FilterListToCarOwnersNavigationTest.java  TestDataFactory.java
app/src/androidTest/java/com/ehealth4everyone/olamideadeleye/ui/car_owners_fragment/: CarOwnerFragmentTest.java
app/src/androidTest/java/com/ehealth4everyone/olamideadeleye/ui/filters_fragment/: FilterListFragmentTest.java
app/src/androidTest/java/com/ehealth4everyone/olamideadeleye/ui/main_activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter.json  test_car_owners.csv  test_filter.json
app/src/main/java/com/ehealth4everyone/olamideadeleye/: App.java  MainActivity.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/car_owners_fragment/: CarOwnerAdapter.java  CarOwnerFragment.java  CarOwnerViewModel.java  CarOwnerViewModelFactory.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/car_owners_model/: CarOwner.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/di/: AppComponent.java  AppModule.java  CarOwnerBinder.java  CarOwnerComponent.java  CarOwnerScope.java  FilterListBinder.java  FilterListComponent.java  FilterListScope.java  MainActivityBinders.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/filter_model/: Filter.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/filters_fragment/: FilterItemClickHandler.java  FilterListAdapter.java  FilterListFragemt.java  FilterListFragment.java  FiltersViewModel.java  FiltersViewModelFactory.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/main_activity/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/models/: CarOwner.java  Filter.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/repo/: CarOwnerRepo.java  CarOwnerRepoImpl.java  FilterRepo.java  FilterRepoImpl.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/ui/car_owners_fragment/: CarOwnerAdapter.java  CarOwnerFragment.java  CarOwnerViewModel.java  CarOwnerViewModelFactory.java  CarOwnersAdapterDiffUtil.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/ui/filters_fragment/: FilterItemClickHandler.java  FilterListAdapter.java  FilterListFragment.java  FiltersViewModel.java  FiltersViewModelFactory.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/ui/main_activity/: AppFragmentFactory.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/ehealth4everyone/olamideadeleye/util/: StringUtil.java
app/src/main/res/drawable/: background_splash.xml  ic_car_owner_icon.xml  ic_filter_icon.xml
app/src/main/res/layout/: activity_main.xml  car_owner_item.xml  filter_item.xml  filter_item_list.xml  fragment_car_owner.xml  fragment_filter_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ehealth4everyone/olamideadeleye/: ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/car_owners_fragment/: CarOwnerViewModelTest.java  FilterCarOwnersListTest.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/repo/: CarOwnerRepoImplTest.java  FilterRepoImplTest.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/ui/car_owners_fragment/: CarOwnerAdapterTest.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/ui/filters_fragment/: FilterListAdapterTest.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/ui/main_activity/: FilterCarOwnersListTest.java  MainActivityViewModelTest.java
app/src/test/java/com/ehealth4everyone/olamideadeleye/util/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
